# ══════════════════════════════════════════════════════════════════════
#  Mixart Fashion — PRODUCTION .env
#  Barcha bo'sh qiymatlarni to'ldiring!
# ══════════════════════════════════════════════════════════════════════

# ── App ───────────────────────────────────────────────────────────────
APP_NAME=Mixart Fashion
DEBUG=False
VERSION=1.0.0

# ── PostgreSQL ────────────────────────────────────────────────────────
# Format: postgresql://user:password@host:5432/dbname
DATABASE_URL=postgresql://mixart_user:STRONG_PASSWORD_HERE@localhost:5432/mixart_db
# Docker Compose ichida: @db:5432
# DATABASE_URL=postgresql://mixart_user:STRONG_PASSWORD_HERE@db:5432/mixart_db

# ── Redis ─────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0
# Docker: redis://redis:6379/0

# ── JWT ───────────────────────────────────────────────────────────────
# Kamida 32 belgili random string: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_RANDOM_64_CHAR_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# ── Telegram Bot ──────────────────────────────────────────────────────
# @BotFather dan oling
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
# Webhook URL — domeningiz + /webhook (bot webhook rejimda ishlasa)
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/webhook
# TWA URL — React ilovasi URL
TWA_URL=https://yourdomain.com/twa

# ── Google OAuth ──────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://yourdomain.com/api/v1/auth/google/callback

# ── Payme ─────────────────────────────────────────────────────────────
# merchant.payme.uz saytidan oling
PAYME_MERCHANT_ID=YOUR_PAYME_MERCHANT_ID
# merchant.payme.uz → Kassal → Kalit
PAYME_SECRET_KEY=YOUR_PAYME_SECRET_KEY
PAYME_TEST_MODE=False
# Payme webhook URL: https://yourdomain.com/api/v1/payments/payme

# ── Click ─────────────────────────────────────────────────────────────
# my.click.uz → Xizmatlar dan oling
CLICK_MERCHANT_ID=YOUR_CLICK_MERCHANT_ID
CLICK_SERVICE_ID=YOUR_CLICK_SERVICE_ID
CLICK_SECRET_KEY=YOUR_CLICK_SECRET_KEY
# Click webhook URL: https://yourdomain.com/api/v1/payments/click/prepare
#                   https://yourdomain.com/api/v1/payments/click/complete

# ── SMS — Eskiz.uz ────────────────────────────────────────────────────
# notify.eskiz.uz dan ro'yxatdan o'ting
ESKIZ_EMAIL=your@email.com
ESKIZ_PASSWORD=YOUR_ESKIZ_PASSWORD
ESKIZ_FROM=4546

# ── Email — SMTP ──────────────────────────────────────────────────────
# Gmail: Google Account → App Passwords dan 16-belgili parol oling
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=YOUR_16_CHAR_APP_PASSWORD
SMTP_FROM_NAME=Mixart Fashion

# ── AI — Google Gemini ────────────────────────────────────────────────
# aistudio.google.com/app/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# ── Media ─────────────────────────────────────────────────────────────
MEDIA_DIR=/app/media

# ── Valyuta ───────────────────────────────────────────────────────────
USD_TO_UZS=12700.0
DEFAULT_CURRENCY=UZS
